{
    "manifest_version": 3,
    "name": "Brain Boost - Educational Content Detector",
    "version": "1.0",
    "description": "Detects and celebrates educational content across social media platforms",
    "permissions": ["tabs", "activeTab"],
    "host_permissions": ["https://generativelanguage.googleapis.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": [
            "https://www.instagram.com/*",
            "https://www.tiktok.com/*", 
            "https://www.youtube.com/*",
            "https://twitter.com/*",
            "https://x.com/*"
          ],
          "js": ["content.js"]
        }
      ],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }